<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../styles/styleChiNhanh.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nat.qlst.FXMLChiNhanhController">
   <children>
      <Label alignment="CENTER" layoutX="274.0" layoutY="14.0" text="QUẢN LÍ CHUỖI SIÊU THỊ">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="36.0" layoutY="524.0" mnemonicParsing="false" onAction="#changeScenceChiNhanhDetail" text="Thông tin chi nhánh">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="323.0" layoutY="524.0" mnemonicParsing="false" onAction="#loadNhanVienDetail" text="Thông tin nhân viên">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="610.0" layoutY="524.0" mnemonicParsing="false" onAction="#loadSanPhamDetail" text="Thông tin sản phẩm">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <TextField fx:id="txtTenChiNhanh" layoutX="93.0" layoutY="63.0" prefHeight="46.0" prefWidth="435.0" promptText="Nhập Tên Chi Nhánh">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDiaChi" layoutX="90.0" layoutY="136.0" prefHeight="43.0" prefWidth="441.0" promptText="Nhập Địa Chỉ">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="25.0" layoutY="195.0" mnemonicParsing="false" onAction="#addChiNhanh" text="Thêm Chi Nhánh">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="300.0" layoutY="195.0" mnemonicParsing="false" onAction="#updateChiNhanh" text="Cập Nhật Chi Nhánh">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="568.0" layoutY="195.0" mnemonicParsing="false" onAction="#TimKiemChiNhanh" text="Tìm kiếm Chi Nhánh">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TableView fx:id="tbvChiNhanh" layoutX="25.0" layoutY="263.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#GetItem" prefHeight="237.0" prefWidth="853.0">
         <columns>
            <TableColumn fx:id="colTenCN" prefWidth="75.0" style="-fx-alignment: center;" text="Tên Chi Nhánh" />
            <TableColumn fx:id="colDiaChi" prefWidth="75.0" style="-fx-alignment: center;" text="Địa Chỉ" />
            <TableColumn fx:id="colSLNhanVien" prefWidth="75.0" style="-fx-alignment: center;" text="Số lượng nhân viên" />
         </columns>
      </TableView>
   </children>
</Pane>
