<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" stylesheets="@../../../styles/StyleNhanVien.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nat.qlst.FXMLHoaDonConroller">
   <children>
      <Label layoutX="315.0" layoutY="10.0" text="Nhập Hóa Đơn">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbHoaDon" layoutX="129.0" layoutY="46.0" prefHeight="43.0" prefWidth="157.0" promptText="Nhân viên nhập " />
      <DatePicker fx:id="dateNhap" layoutX="380.0" layoutY="53.0" prefHeight="30.0" prefWidth="185.0" promptText="ngày nhập" />
      <Button layoutX="740.0" layoutY="625.0" mnemonicParsing="false" onAction="#luuHoaDon" prefHeight="46.0" prefWidth="209.0" text="Lưu Hóa Đơn">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TableView fx:id="tbvKhachHang" layoutX="625.0" layoutY="148.0" prefHeight="228.0" prefWidth="465.0">
        <columns>
          <TableColumn fx:id="colMaKhachHang" prefWidth="75.0" text="Mã thành viên" />
          <TableColumn fx:id="colHoKhachHang" prefWidth="79.199951171875" text="Họ thành viên" />
            <TableColumn fx:id="colTenKhachHang" prefWidth="71.2000732421875" text="Tên thành viên" />
            <TableColumn fx:id="colNgaySinh" prefWidth="75.0" text="Ngày Sinh" />
            <TableColumn fx:id="colSoDienThoai" prefWidth="75.0" text="Số Điện Thoại" />
        </columns>
      </TableView>
      <Label layoutX="740.0" layoutY="33.0" text="Thông tin khách hàng">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtTimKiemTV" layoutX="668.0" layoutY="75.0" prefHeight="43.0" prefWidth="397.0" promptText="Thông tin thành viên" />
      <TextField fx:id="txtTongTien" layoutX="787.0" layoutY="398.0" opacity="0.5" prefHeight="30.0" prefWidth="253.0" />
      <TextField fx:id="txtUuDai" layoutX="787.0" layoutY="445.0" opacity="0.5" prefHeight="30.0" prefWidth="253.0" />
      <Label layoutX="651.0" layoutY="400.0" text="Thành tiền  :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="644.0" layoutY="447.0" text="Áp dụng ưu đãi : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="643.0" layoutY="499.0" text="Tiền khách đưa : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="646.0" layoutY="544.0" text="Tiền thối lại : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTienKhachDua" layoutX="787.0" layoutY="497.0" prefHeight="30.0" prefWidth="253.0" />
      <TextField fx:id="txtTienThua" layoutX="787.0" layoutY="543.0" opacity="0.5" prefHeight="30.0" prefWidth="253.0" />
      <Button fx:id="btndeleteSP" layoutX="189.0" layoutY="625.0" mnemonicParsing="false" text="Xóa Hết Sản Phẩm">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TableView fx:id="tbvSanPham" layoutX="25.0" layoutY="148.0" prefHeight="228.0" prefWidth="577.0">
         <columns>
            <TableColumn fx:id="colTenSP" prefWidth="75.0" style="-fx-alignment: center;" text="Tên Sản Phẩm" />
            <TableColumn fx:id="colSoLuongSP" prefWidth="75.0" style="-fx-alignment: center;" text="Số Lượng" />
            <TableColumn fx:id="colGiaTienSP" prefWidth="75.0" style="-fx-alignment: center;" text="Giá Tiền" />
            <TableColumn fx:id="colNgaySanXuat" prefWidth="75.0" style="-fx-alignment: center;" text="Ngày Sản Xuất" />
         </columns>
      </TableView>
      <TableView fx:id="tbvSanPham1" layoutX="48.0" layoutY="435.0" prefHeight="182.0" prefWidth="577.0">
         <columns>
            <TableColumn fx:id="colTenSP1" prefWidth="75.0" style="-fx-alignment: center;" text="Tên Sản Phẩm" />
            <TableColumn fx:id="colSoLuongSP1" prefWidth="75.0" style="-fx-alignment: center;" text="Số Lượng" />
            <TableColumn fx:id="colGiaTienSP1" prefWidth="75.0" style="-fx-alignment: center;" text="Giá Tiền" />
            <TableColumn fx:id="colNgaySanXuat1" prefWidth="75.0" style="-fx-alignment: center;" text="Ngày Sản Xuất" />
         </columns>
      </TableView>
      <Label layoutX="212.0" layoutY="390.0" text="Sản phẩm đã chọn">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="100.0" text="Sản phẩm đã chọn">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
