<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nat.qlst.FXMLChiNhanhController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Label alignment="CENTER" text="Quản Lí Chuỗi Siêu Thị">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
   </top>
   <center>
      <TableView fx:id="tbvChiNhanh" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#GetItem" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="colTenCN" prefWidth="75.0" style="-fx-alignment: center;" text="Tên Chi Nhánh" />
            <TableColumn fx:id="colDiaChi" prefWidth="75.0" style="-fx-alignment: center;" text="Địa Chỉ" />
         </columns></TableView>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nhập mã CN">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="txtTenChiNhanh">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin></TextField>
            <Label text="Nhập Địa chỉ">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="txtDiaChi">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin></TextField>
            <Label text="Nhập thông tin tìm kiếm">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtTimKiem">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin></TextField>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addChiNhanh" text="Thêm Chi Nhanh">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" text="Sửa Chi Nhanh" />
            <Button mnemonicParsing="false" onAction="#deleteChiNhanh" text="Xóa Chi Nhánh">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#TimKiemChiNhanh" text="Tìm kiếm Chi Nhánh" />
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Thông tin nhân viên">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="Thông tin hàng hóa">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="Cung cấp chức năng ">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
